cc_library_headers {
    name: "FlexLexer",
    host_supported: true,
    vendor_available: true,
    // TODO(b/153609531): remove when no longer needed.
    native_bridge_supported: true,
    export_include_dirs: ["common/flex"],
    notice: "common/flex/NOTICE",
}

prebuilt_build_tool {
    name: "bison",
    deps: ["common/bison/**/*"],
    target: {
        darwin: {
            src: "darwin-x86/bin/bison",
            deps: ["darwin-x86/lib64/libc++.dylib"],
        },
        linux: {
            src: "linux-x86/bin/bison",
            deps: ["linux-x86/lib64/libc++.so"],
        },
    },
}

prebuilt_build_tool {
    name: "flex",
    target: {
        darwin: {
            src: "darwin-x86/bin/flex",
        },
        linux: {
            src: "linux-x86/bin/flex",
        },
    },
}

prebuilt_build_tool {
    name: "m4",
    target: {
        darwin: {
            src: "darwin-x86/bin/m4",
        },
        linux: {
            src: "linux-x86/bin/m4",
        },
    },
}
